## LOGGER ##
logging.level.root=INFO 
# Default INFO
# Outros ERROR DEBUG TRACE

## H2 CONSOLE ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.open-in-view= false

## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

#server.contextPath=/bluetasks